<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дисципліни спеціалізації</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <a href="https://onu.edu.ua/uk/"><img  src="https://onu.edu.ua/images/logo_ukr.svg" alt="logo_ukr.svg" width="250px"></a> 
            <ul>
                <li><a href="https://onu.edu.ua/uk/structure/faculty/fmfit">ФМФІТ</a></li>
                <li><a href="https://onu.edu.ua/uk/structure/faculty/fmfit/kafedry-ta-inshi-strukturni-pidrozdily/dist">Про нас</a></li>
                <li><a href="./index.html">На головну</a></li>
                <!-- Додайте інші посилання за потребою -->
            </ul>
        </nav>
    </header>
    <section class="content main-content">
        <aside class="sidebar">
            <nav class="menu_bar">
                <ul>
                    <li><a href="#histori">Дисципліни спеціалізації</a></li><br>
                    <li><a href="#1">123 Комп'ютерна інженерія</a></li><br>
                    <li><a href="#2">122 Комп'ютерні науки</a></li><br>
                    <li><a href="#3">174 Автоматизація, комп’ютерно-інтегровані технології та робототехніка</a></li><br>
                    <li><a href="#4"></a></li><br>
                    <li><a href="./index.html">На головну</a></li>
                    
                    <!-- Додайте інші посилання для бічної навігації -->
                </ul>
            </nav>
        </aside>
        <div class="teacher-profile">
        <h1 class="history_content">Дисципліни спеціалізації</h1>
        <hr>
        <ol class="diploma_list">
            <h3 class="history_content"><a id="1"></a>123 Комп'ютерна інженерія</h3>
            <li> Основи Web-технологій </li>
            <li>Робототехніка та мехатроніка</li>
            <li>Кросплатформене програмування </li>
            <li>Нечіткі системи(fuzzy)</li>
            <li>Розробка GUI для керуванням зовнішніми пристроями</li>
            <li>Комп'ютерний зір та навігація робототехнічних систем</li>
            <li>Нейронні мережи в кіберфізичних системах</li>
            <li> Методи обробки багатовимірних даних</li>
            <li> Безпека хмарних технологій</li>
            <li>Інтелектуальні системи комп'ютерного зору</li>
            <li> Безпека хмарних технологій</li>
            <li> Комп'ютерна графіка</li>
            <li>Паралельні та розподілені обчислювання </li>
            <li>Обробка та аналіз даних засобами Python</li>
        </ol>
        <hr>
        <ol class="diploma_list">
            <h3 class="history_content"><a id="2"></a>122 Комп'ютерні науки</h3>
            <li>Обробка та аналіз даних засобами Python</li>
            <li>Нечіткі системи (fuzzy)</li>
            <li> Комп'ютерна обробка експериментальних даних</li>
            <li>Експертні системи</li>
            <li> Класифікація образів </li>
            <li>Нейронні мережі</li>
            <li>Навігація робототехнічних систем</li>
            <li>Стеганографія</li>
            <li>Інтелектуальний аналіз даних і методи machine learning</li>
            <li> Комп'ютерний зір та обробка зображень</li>
            <li>Інтернет Речей</li>
            
        </ol>
        <hr>

        <ol class="diploma_list">
            <h3 class="history_content"><a id="3"></a>174 Автоматизація, комп’ютерно-інтегровані технології та робототехніка</h3>
           <li>Архітектура ЕОМ</li>
           <li>Операційні системи</li>
           <li>Програмування мобільних пристроїв</li>
           <li>Основи мехатроніки та робототехніки</li>
           <li>Web-технології та дизайн</li>
           <li> Крос-платформне програмування</li>
           <li> Мікропроцесорні системи управління</li>
                       
        </ol>
        <hr>
        </div>
    </section>
    <footer>
        
        <p>&copy; 2024 Кафедра комп'ютерних систем та технологій </p>
    </footer>
</body>
</html>